@danger:#d9543f;
@success:#5cb85c;
//全局样式
img{
  max-width: 100%;
  display:block;
  vertical-align: middle;
}
body{
  font-family: 'SimHei';
}
.fontNormal{
  font-weight:normal;
}
.priceColor{
  color: @danger;
}
//组件
.alert{
  padding:10px;
  border: 1px solid transparent;
}
.alert-danger{
  border-color:@danger;
  background-color: lighten(@danger,40%);
  color: lighten(@danger,9%);
}
.alert-success{
  border-color:@success;
  background-color: lighten(@success,40%);
  color: lighten(@success,9%);
}

//起始页面
#startPage{
  .startTxt{
    font-size: 80px;
    margin-bottom: 20px;
    margin-top:150px;
    text-align: center;
  }
}
//菜单页面
#menuPage{
  //列表项中左侧grid/block
  .thumb-img{
    margin-left: 10px;
    margin-top: 10px;
    max-width: 100%;
    top:0;
    bottom: 0;
  }
  .intro{
    margin-left: 25px;
    h1{
      font-size: 20px;
      margin:0;
    }
    p{
      font-size: 0.9em;
      margin-top: 3px;
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-bottom: 1px solid #aaa;
    }
    span{
      //margin-top: 5px;
      color: #f66;
    }
  }
  button{
    margin:0;
    //background-color: #afa;
    //color: #fff;
  }
}

//详情页面
#detailPage{
  .custom-corners .ui-bar{
    -webkit-border-top-left-radius: inherit;
    border-top-left-radius: inherit;
    -webkit-border-top-right-radius: inherit;
    border-top-right-radius: inherit;
  }
  .custom-corners .ui-body{
    border-top-width: 0;
    -webkit-border-bottom-left-radius: inherit;
    border-bottom-left-radius: inherit;
    -webkit-border-bottom-right-radius: inherit;
    border-bottom-right-radius: inherit;
  }
  //灰色背景，边框
  .ui-body .wrap{
    border-radius: .3125em;
    background-color: #eee;
    div{
      padding:0 20px 20px 20px;
    }
  }
}
//用户个人中心订单页
#userOrderPage{
  .title{
    margin: 0 ;
    text-align: center;
  }
  .table-bordered{
    border: 1px solid #eee;
  }
}
//下单页面
#reservePage{
  div.ui-body{
    padding-top:10px;
    padding-bottom:10px;
  }
}





















